# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 7 0 0
format B 50 0 0
leftstring A1 = "Kap  1"
leftstring B1 = "Begriffserklärung: Methoden, Heuristiken, Modelle"
leftstring A2 = "Kap  1"
leftstring B2 = "Entscheidungsbaum"
leftstring A3 = "Kap  1"
leftstring B3 = "Bisektion"
leftstring A4 = "Kap  1"
leftstring B4 = "Korrelation"
leftstring A5 = "Kap  1"
leftstring B5 = "Abkürzungen und Umwege"
leftstring A6 = "Kap  1"
leftstring B6 = "Suchmaschinen"
leftstring A7 = "Kap  1"
leftstring B7 = "Supportforen"
leftstring A8 = "Kap  2"
leftstring B8 = "Vier Kraftprinzipien"
leftstring A9 = "Kap  2"
leftstring B9 = "Gehirn: L-Modus versus R-Modus"
leftstring A10 = "Kap  3"
leftstring B10 = "Notizen"
leftstring A11 = "Kap  3"
leftstring B11 = "Monitoring"
leftstring A12 = "Kap  3"
leftstring B12 = "Fünf mal warum"
leftstring A13 = "Kap  3"
leftstring B13 = "SLAs, Baselines"
leftstring A14 = "Kap  4"
leftstring B14 = "Bootprobleme"
leftstring A15 = "Kap  4"
leftstring B15 = "InitRamFS"
leftstring A16 = "Kap  4"
leftstring B16 = "Magic SysRequest"
leftstring A17 = "Kap  5"
leftstring B17 = "Mount-Fehler"
leftstring A18 = "Kap  5"
leftstring B18 = "Unix-Rechte-System"
leftstring A19 = "Kap  6"
leftstring B19 = "CPU"
leftstring A20 = "Kap  6"
leftstring B20 = "RAM"
leftstring A21 = "Kap  6"
leftstring B21 = "Input/Output"
leftstring A22 = "Kap  7"
leftstring B22 = "Wie installiere ich software?"
leftstring A23 = "Kap  7"
leftstring B23 = "Shell"
leftstring A24 = "Kap  7"
leftstring B24 = "busybox"
leftstring A25 = "Kap  7"
leftstring B25 = "Perl"
leftstring A26 = "Kap  7"
leftstring B26 = "fuser"
leftstring A27 = "Kap  7"
leftstring B27 = "lsof"
leftstring A28 = "Kap  7"
leftstring B28 = "netstat"
leftstring A29 = "Kap  7"
leftstring B29 = "iproute"
leftstring A30 = "Kap  7"
leftstring B30 = "strace"
leftstring A31 = "Kap  7"
leftstring B31 = "ltrace"
leftstring A32 = "Kap  7"
leftstring B32 = "GDB"
leftstring A33 = "Kap  7"
leftstring B33 = "vmstat"
leftstring A34 = "Kap  7"
leftstring B34 = "sysstat"
leftstring A35 = "Kap  7"
leftstring B35 = "acct"
leftstring A36 = "Kap  7"
leftstring B36 = "bonnie++"
leftstring A37 = "Kap  7"
leftstring B37 = "hdparm"
leftstring A38 = "Kap  8"
leftstring B38 = "Ein Rechner hat keine Netzverbindung"
leftstring A39 = "Kap  8"
leftstring B39 = "Die Basisdienste sind ausgefallen"
leftstring A40 = "Kap  9"
leftstring B40 = "Ein oder mehrere Netzsegmente sind nicht erreichbar"
leftstring A41 = "Kap  9"
leftstring B41 = "Ein oder mehrere Netzwerkdienste sind nicht erreichbar"
leftstring A42 = "Kap 10"
leftstring B42 = "Bedeutung von Bandbreite, Latenz, Puffern, Baseline"
leftstring A43 = "Kap 10"
leftstring B43 = "Bestimmung der Bandbreite"
leftstring A44 = "Kap 10"
leftstring B44 = "Lasttests"
leftstring A45 = "Kap 11"
leftstring B45 = "arp"
leftstring A46 = "Kap 11"
leftstring B46 = "bridge-utils"
leftstring A47 = "Kap 11"
leftstring B47 = "ifconfig"
leftstring A48 = "Kap 11"
leftstring B48 = "iproute"
leftstring A49 = "Kap 11"
leftstring B49 = "netstat"
leftstring A50 = "Kap 11"
leftstring B50 = "route"
leftstring A51 = "Kap 11"
leftstring B51 = "ethtool, mii-diag, mii-tools"
leftstring A52 = "Kap 11"
leftstring B52 = "ping"
leftstring A53 = "Kap 11"
leftstring B53 = "traceroute"
leftstring A54 = "Kap 11"
leftstring B54 = "tcpdump"
leftstring A55 = "Kap 11"
leftstring B55 = "wireshark"
leftstring A56 = "Kap 11"
leftstring B56 = "libtrace und libtracetools"
leftstring A57 = "Kap 11"
leftstring B57 = "quagga"
leftstring A58 = "Kap 11"
leftstring B58 = "telnet"
leftstring A59 = "Kap 11"
leftstring B59 = "netcat"
leftstring A60 = "Kap 11"
leftstring B60 = "openssl s_client"
leftstring A61 = "Kap 11"
leftstring B61 = "samba, smbclient"
leftstring A62 = "Kap 11"
leftstring B62 = "iperf, nttcp, nuttcp"
leftstring A63 = "Kap 11"
leftstring B63 = "perl"
goto B1 A0
