# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 7 0 0
format B 65 0 0
leftstring A1 = "Kap  1"
leftstring B1 = "Begriffserklärung: Methoden, Heuristiken, Modelle"
leftstring A2 = "Kap  1"
leftstring B2 = "Entscheidungsbaum"
leftstring A3 = "Kap  1"
leftstring B3 = "Bisektion"
leftstring A4 = "Kap  1"
leftstring B4 = "Korrelation"
leftstring A5 = "Kap  1"
leftstring B5 = "Abkürzungen und Umwege"
leftstring A6 = "Kap  1"
leftstring B6 = "Suchmaschinen"
leftstring A7 = "Kap  1"
leftstring B7 = "Supportforen"
leftstring A8 = "Kap  2"
leftstring B8 = "Vier Kraftprinzipien"
leftstring A9 = "Kap  2"
leftstring B9 = "Gehirn: L-Modus versus R-Modus"
leftstring A10 = "Kap  2"
leftstring B10 = "Um etwas reparieren zu können, muss man es bauen können"
leftstring A11 = "Kap  3"
leftstring B11 = "Notizen"
leftstring A12 = "Kap  3"
leftstring B12 = "Monitoring"
leftstring A13 = "Kap  3"
leftstring B13 = "Fünf mal warum"
leftstring A14 = "Kap  3"
leftstring B14 = "SLAs, Baselines"
leftstring A15 = "Kap  4"
leftstring B15 = "Bootprobleme"
leftstring A16 = "Kap  4"
leftstring B16 = "InitRamFS"
leftstring A17 = "Kap  4"
leftstring B17 = "Magic SysRequest"
leftstring A18 = "Kap  5"
leftstring B18 = "Mount-Fehler"
leftstring A19 = "Kap  5"
leftstring B19 = "Unix-Rechte-System"
leftstring A20 = "Kap  5"
leftstring B20 = "MySQL-Root Passwort vergessen"
leftstring A21 = "Kap  5"
leftstring B21 = "apt-get update funktioniert, apt-get upgrade nicht"
leftstring A22 = "Kap  6"
leftstring B22 = "CPU"
leftstring A23 = "Kap  6"
leftstring B23 = "RAM"
leftstring A24 = "Kap  6"
leftstring B24 = "Input/Output"
leftstring A25 = "Kap  7"
leftstring B25 = "Wie installiere ich software?"
leftstring A26 = "Kap  7"
leftstring B26 = "Shell"
leftstring A27 = "Kap  7"
leftstring B27 = "busybox"
leftstring A28 = "Kap  7"
leftstring B28 = "Perl"
leftstring A29 = "Kap  7"
leftstring B29 = "fuser"
leftstring A30 = "Kap  7"
leftstring B30 = "lsof"
leftstring A31 = "Kap  7"
leftstring B31 = "netstat"
leftstring A32 = "Kap  7"
leftstring B32 = "ifconfig"
leftstring A33 = "Kap  7"
leftstring B33 = "iproute"
leftstring A34 = "Kap  7"
leftstring B34 = "strace"
leftstring A35 = "Kap  7"
leftstring B35 = "ltrace"
leftstring A36 = "Kap  7"
leftstring B36 = "GDB"
leftstring A37 = "Kap  7"
leftstring B37 = "vmstat"
leftstring A38 = "Kap  7"
leftstring B38 = "sysstat"
leftstring A39 = "Kap  7"
leftstring B39 = "acct"
leftstring A40 = "Kap  7"
leftstring B40 = "bonnie++"
leftstring A41 = "Kap  7"
leftstring B41 = "hdparm"
leftstring A42 = "Kap  8"
leftstring B42 = "Ein Rechner hat keine Netzverbindung"
leftstring A43 = "Kap  8"
leftstring B43 = "Die Basisdienste sind ausgefallen"
leftstring A44 = "Kap  8"
leftstring B44 = "Netzsegment auf ARP-Ebenen durch Router gestört"
leftstring A45 = "Kap  9"
leftstring B45 = "Ein oder mehrere Netzsegmente sind nicht erreichbar"
leftstring A46 = "Kap  9"
leftstring B46 = "Routen werden bei OpenVPN an zwei Stellen eingestellt"
leftstring A47 = "Kap  9"
leftstring B47 = "Ein oder mehrere Netzwerkdienste sind nicht erreichbar"
leftstring A48 = "Kap  9"
leftstring B48 = "ICMP unterdrückt: SMTP funktioniert scheinbar, hängt bei DATA"
leftstring A49 = "Kap  9"
leftstring B49 = "Cisco: RIP: kein Routenaustausch zwischen RIP1 und RIP2"
leftstring A50 = "Kap  9"
leftstring B50 = "Verbindungsfehler bei verschiedenen Netzmasken (Windows?)"
leftstring A51 = "Kap  9"
leftstring B51 = "Upload Webserver durch Limit für POST bei Squid begrenzt"
leftstring A52 = "Kap  9"
leftstring B52 = "Dienst nicht gestartet, sendet TCP-Reset"
leftstring A53 = "Kap  9"
leftstring B53 = "Server part. nicht erreichbar, 1 Router kein Proxy-ARP"
leftstring A54 = "Kap  9"
leftstring B54 = "VLANS weg, weil Switch zurückgesetzt -> Netzbereich weg"
leftstring A55 = "Kap  9"
leftstring B55 = "ein Router speist falsche Route ins Netz"
leftstring A56 = "Kap  9"
leftstring B56 = "Firewall: TCP-Handshake funktioniert nicht mit ECN-Setup"
leftstring A57 = "Kap  9"
leftstring B57 = "Squid findet kein Parent, beantwortet kein TCP-Syn"
leftstring A58 = "Kap 10"
leftstring B58 = "Bedeutung von Bandbreite, Latenz, Puffern, Baseline"
leftstring A59 = "Kap 10"
leftstring B59 = "Bestimmung der Bandbreite"
leftstring A60 = "Kap 10"
leftstring B60 = "Lasttests"
leftstring A61 = "Kap 10"
leftstring B61 = "Abdrücken der Leitung durch Riesen-E-Mail"
leftstring A62 = "Kap 11"
leftstring B62 = "arp"
leftstring A63 = "Kap 11"
leftstring B63 = "bridge-utils"
leftstring A64 = "Kap 11"
leftstring B64 = "ifconfig"
leftstring A65 = "Kap 11"
leftstring B65 = "iproute"
leftstring A66 = "Kap 11"
leftstring B66 = "netstat"
leftstring A67 = "Kap 11"
leftstring B67 = "route"
leftstring A68 = "Kap 11"
leftstring B68 = "ethtool, mii-diag, mii-tools"
leftstring A69 = "Kap 11"
leftstring B69 = "ping"
leftstring A70 = "Kap 11"
leftstring B70 = "traceroute"
leftstring A71 = "Kap 11"
leftstring B71 = "tcpdump"
leftstring A72 = "Kap 11"
leftstring B72 = "wireshark"
leftstring A73 = "Kap 11"
leftstring B73 = "libtrace und libtracetools"
leftstring A74 = "Kap 11"
leftstring B74 = "quagga"
leftstring A75 = "Kap 11"
leftstring B75 = "telnet"
leftstring A76 = "Kap 11"
leftstring B76 = "netcat"
leftstring A77 = "Kap 11"
leftstring B77 = "openssl s_client"
leftstring A78 = "Kap 11"
leftstring B78 = "samba, smbclient"
leftstring A79 = "Kap 11"
leftstring B79 = "iperf, nttcp, nuttcp"
leftstring A80 = "Kap 11"
leftstring B80 = "perl"
leftstring A81 = "Kap 11"
leftstring B81 = "Netalyzr, Aufgabe: wie bekommt man das selbst heraus"
goto B79 A37
