% merge rules for german umlauts and sharp 's'
% change quoute character to avoid problems with '\"'
quote	'~'

% Umlaut-characters should left unchanged in the merge-pass.
%merge_rule	"\\?\"[AaOoUus]" "&"
%merge_rule	"\\ss({})?"	 "&"

% sort rules for TeX-style umlaut-macros
%sort_rule	"\\\"A"		"a"
%sort_rule	"\\\"a"		"a"
%sort_rule	"\\\"O"		"o"
%sort_rule	"\\\"o"		"o"
%sort_rule	"\\\"U"		"u"
%sort_rule	"\\\"u"		"u"
%sort_rule	"\\ss({})?"	"ss"

% sort rules for german LaTeX-style umlaut-macros
%sort_rule	"\"A"		"a"
%sort_rule	"\"a"		"a"
%sort_rule	"\"O"		"o"
%sort_rule	"\"o"		"o"
%sort_rule	"\"U"		"u"
%sort_rule	"\"u"		"u"
%sort_rule	"\"s"		"ss"
% punctuations
%include "puncts.ist"

% german group headings
%group_head	+110		"Symbole"
%group_head	-110		"symbole" 

%lethead_prefix   "{\\bfseries\\sffamily\\large{}"
%lethead_suffix   "}\\nopagebreak\n"
%lethead_flag       1
%heading_prefix   "{\\hfill\\bfseries\\sffamily\\Large{}"
%heading_suffix   "}\\hfill\\hfill\\nopagebreak\n"
heading_prefix   "{\\bfseries\\sffamily\\Large{}"
heading_suffix   "}\\nopagebreak\n"
headings_flag       1

delim_0 " "
delim_1 " "
delim_2 " "
